[flake8]
ignore =
    W503,
    F811,
    F541,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    urls.py,
per-file-ignores =
    */settings.py:E501
    */models.py:F541
    */shopping_cart_in_pdf:F541
